PORT=5000
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=farmer






DB_HOST=bxgkie3veak75s611fa1-mysql.services.clever-cloud.com
DB_USER=ur4byteqrkbgovgc
DB_PASSWORD=rKsNNC4PsaVWXXFDggG7
DB_NAME=bxgkie3veak75s611fa1

# DB_HOST=beb0xvdkecq6mesklpb3-mysql.services.clever-cloud.com
# DB_USER=uly8ydz5utwup47j
# DB_PASSWORD=bVK707ki1umifmGZLtT7 this was new
# DB_NAME=beb0xvdkecq6mesklpb3

TREFLE_API_KEY=Gmfe32z-bAhZewOoh2HCQUIqIco2HFQTQr386gHcIYM
OPENWEATHER_API_KEY=41bef1d1ddc74b3a74a8bc031d21e70d